ol, ul {
	list-style: none;
}

body {
	font-family: 'Work Sans' ;
	font-size: 14px;
	margin: 0;
}

main {
	width: 1050px;
	margin: auto;
}

.edit {
	justify-content: center;
	align-items: center;
	background-color: #000000;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 60px;
	color: #ffffff;
	font-size: 16px;
	display: none;
}

.edit p {
	padding-left: 10px;
}

header {
	width: 1150px;
	display: flex;
	justify-content: space-between;
	margin: auto;
	margin-top: 60px;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
}

li img {
	cursor: pointer;
	display: flex;
	width: 22px;
	padding-left: 10px;
}

ul a {
    text-decoration: none;
	padding: 0 10px;
	font-size: 1.2em;
	color: #000000;
}

a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
	padding: 0 55px 0 0;
	gap: 30px;
}

#introduction figure {
	flex: 1
}

.author-photo {
	margin: 50px;
}

#introduction img {
	display: block;
	margin: 0;
	width: 99%;
}

#introduction article {
	flex: 1;
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.modifier-section {
	padding-bottom: 60px;
	gap: 30px;
	display: flex;
	justify-content: center;
}

.project-title {
	margin-top: 30px;
}

.modifier-text {
	cursor: pointer;
	font-size: 16px;
	gap: 15px;
	display: flex;
	align-items: center;
	display: none;
}

.form-container {
	width: 380px;
}

.buttons-container {
	display: flex;
	justify-content: center;
	gap: 10px;
	padding: 30px 0 50px 0;
}

.buttons-container button {
	background-color: transparent;
	padding-right: 26px;
	padding-left: 26px;
	border-width: 1px;
	font-family: 'Work Sans';
	border-color: #1D6154;
	color: #1D6154;
	cursor: pointer;
	font-weight: 700;
	font-size: 16px;
	border-radius: 20px;
	height: 37px;
}

.buttons-container button.selected {
	background-color: #1D6154;
	color: #ffffff;
}

.gallery {
	padding: 0 55px 0 55px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery figure {
	margin: 0;
}

.gallery img {
	width: 100%;
}

#contact {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.submit-contact {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	height: 36px;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* modal modifier */
.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
	z-index: 9998; /* Below the modal */
  }

.modal {
	display: none;
	background-color: #ffffff;
	border-radius: 10px;
	width: 630px;
	height: 690px;
	position: fixed;
	top: 50%; /* Center the modal vertically */
	left: 50%; /* Center the modal horizontally */
	transform: translate(-50%, -50%); /* Centering trick */
	z-index: 9999; /* Ensure it's on top of the overlay */
  }

.modal-two {
	display: none;
	background-color: #ffffff;
	border-radius: 10px;
	width: 630px;
	height: 690px;
	position: fixed;
	top: 50%; 
	left: 50%;
	transform: translate(-50%, -50%); 
	z-index: 9999; 
}  

 /* modal form container */
.modal-form-container {
	display: flex;
	justify-content: center;
	width: 450px;
	flex-direction: column;
	align-items: center;
	padding-left: 90px;
}

.add-picture-container {
	width: 450px;
	height: 170px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #E8F1F6 ;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.fa-image {
	cursor: pointer;
	margin-bottom: 5px;
	font-size: 74px;
	color: #B9C5CC;
}

#add-picture-btn {
	margin: 5px 0 10px 0;
	font-size: 14px;
	font-weight: 600;
	cursor: pointer;
	padding: 0;
	width: 173px;
	height: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	background-color: #CBD6DC;
	color: #306685;
}

.add-picture-container-description {
	font-size: 10px;
	margin: 0;
}

.image-preview {
	height: 170px;
}	
 /* end modal form container */


.modal-title {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: #000000;
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	margin-top: 50px;
	margin-bottom: 50px;
}

.fa-xmark {
	position: absolute;
    top: 25px;
	right: 25px;
	font-size: 24px;
	cursor: pointer;
}

.fa-arrow-left {
	position: absolute;
	top: 25px;
	left: 25px;
	font-size: 24px;
	cursor: pointer;
}

.add-picture {
	margin-left: 195px;
	justify-content: center;
	cursor: pointer;
	border: none;
	height: 36px;
	padding: 0;
	border: none;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	width: 240px;
	text-align: center;
	border-radius: 60px;
}

.modalGallery {
	padding-left: 90px;
	padding-right: 90px;
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
}

.modalGallery figure img {
	width: 80px;
	height: 105px;
}

.modal-content {
	position: relative;
	margin: 0;
}

.trash-holder {
	cursor: pointer;
	top: 5px;
	right: 5px;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20%;
	width: 17px;
	height: 18px;
	background-color: #000000;
}

.fa-trash-can {
	font-size: 10px;
	color: #ffffff;
}

.title-form,
.category-form {
	height: 50px;
	width: 450px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.title-label,
.category-label {
	align-self: flex-start;
	margin: 2em 0 1em 0;
}

.submit-form-btn {
	cursor: pointer;
	padding: 0;
	border: none;
	height: 36px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #A7A7A7;
	width: 237px;
	text-align: center;
	border-radius: 60px;
}

.error-message {
	font-size: 12px;
	padding-top: 5px;
	color: red;
	margin: 0;
}

.modal-line {
	border: none;
	margin: 60px 90px 40px 90px;
	width: 450px;
	height: 2px;
	background-color:#B3B3B3;
}
/* end modal modifier */